laba1/MainWindow.xaml

<Window x:Class="laba1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"></RowDefinition>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="145*"></RowDefinition>
            <RowDefinition Height="145*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="lolka" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="3" Margin="10,72,10,10" Grid.RowSpan="2" Grid.Row="2"/>
        <Button Grid.Column="2" Content="Next" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" Height="50" Width="160" Click="Button_Click_1" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="/1653639307_26-celes-club-p-fon-dlya-telefona-gradient-krasivie-29.jpg"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="name" HorizontalAlignment="Center" Margin="0,5,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="217" Height="42" TextChanged="InsertTextbox_TextChanged" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="Insert" Content="Add" HorizontalAlignment="Center" Margin="0,47,0,0" VerticalAlignment="Top" Height="26" Width="217" Grid.Row="1" Click="Button_Click" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBox x:Name="size" HorizontalAlignment="Left" Margin="144,7,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="price" HorizontalAlignment="Left" Margin="144,37,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <ComboBox x:Name="categoryCombobox" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <ComboBox x:Name="stokPriceCombobox" HorizontalAlignment="Left" Margin="10,36,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
