laba1/Window1.xaml

<Window x:Class="laba1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/198150298_f995070ad3b1b8a46f57fea61183a725_800.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="lolka2" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="3" Margin="10,54,10,28" Grid.RowSpan="2" Grid.Row="1"/>
        <Button x:Name="Button_Click2" Grid.Column="2" Content="Next" HorizontalAlignment="Left" Margin="97,0,0,0" VerticalAlignment="Center" Height="50" Width="160" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="/1653639307_26-celes-club-p-fon-dlya-telefona-gradient-krasivie-29.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="Back" HorizontalAlignment="Left" Margin="109,0,0,0" VerticalAlignment="Center" Height="50" Width="157" Click="Button_Click" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="/1653639307_26-celes-club-p-fon-dlya-telefona-gradient-krasivie-29.jpg"/>
            </Button.Background>
        </Button>
        <TextBox Name="Txbx" HorizontalAlignment="Left" Margin="10,15,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="189" Height="32"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Height="24" Width="189" Click="Button_Click_2"/>
        <TextBox x:Name="Txb2" HorizontalAlignment="Left" Margin="104,119,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="26" Grid.RowSpan="2"/>
        <ComboBox x:Name="Cmbox2" HorizontalAlignment="Left" Margin="104,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
