laba1/Window2.xaml

<Window x:Class="laba1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba1"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/198150298_f995070ad3b1b8a46f57fea61183a725_800.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="lolka3" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="3" Margin="10,72,10,10" Grid.RowSpan="2" Grid.Row="1"/>
        <Button Content="Back" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="160" Click="Button_Click_1" Grid.Column="2">
            <Button.Background>
                <ImageBrush TileMode="None" ImageSource="/1653639307_26-celes-club-p-fon-dlya-telefona-gradient-krasivie-29.jpg"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="Txbx3" HorizontalAlignment="Left" Margin="51,47,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="174" Height="37"/>
        <Button x:Name="Button4" Content="Button" HorizontalAlignment="Left" Margin="51,84,0,0" VerticalAlignment="Top" Height="28" Width="174" Click="Button4_Click"/>
        <TextBox x:Name="Txbx4" Grid.Column="1" HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="29"/>
        <TextBox x:Name="Txb5" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="28"/>
        <ComboBox x:Name="Cmbox6" Grid.Column="1" HorizontalAlignment="Left" Margin="10,70,0,53" Width="120"/>
        <ComboBox x:Name="CmBox7" Grid.Column="1" HorizontalAlignment="Left" Margin="10,33,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
